# DataSource configuration
spring.application.name=PawsOnDeck
spring.datasource.url=jdbc:postgresql://localhost:5432/PawsOnDeckDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
